{
    "name": "CGame",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "UNITY_ADDRESS"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "UNITY_TEXTMESHPRO"
        },
        {
            "name": "com.tuyoogame.yooasset",
            "expression": "1.0.0",
            "define": "UNITY_YOOASSET"
        }
    ],
    "noEngineReferences": false
}