{
    "name": "CGame.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ed38572eda7c0774bad3aaa9b719151c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:e34a5702dd353724aa315fb8011f08c3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "UNITY_TEXTMESHPRO"
        },
        {
            "name": "com.tuyoogame.yooasset",
            "expression": "1.0.0",
            "define": "UNITY_YOOASSET"
        }
    ],
    "noEngineReferences": false
}